{
  "name": "democracy-bot",
  "version": "1.0.0",
  "description": "A Discord democracy bot",
  "main": "src/index.js",
  "keywords": [],
  "author": "Asrrriel",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.16.3",
    "quick-yaml.db": "^1.2.2",
    "sqlite-async": "^1.2.0"
  }
}
